<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body class="sub">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td width="100%" style="text-align: center; vertical-align: top"> <table width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td> <table width="100%" border="0" cellspacing="1" cellpadding="4">
              <tr> 
                <th scope="row" class="TitleColor" style="text-align: right; vertical-align: top"> 
                  Location: </th>
                <td width="100%" style="vertical-align: top" class="TitleColor"> 
                  The Office</td>
              </tr>
              <tr> 
                <th scope="row" class="TitleColor" style="text-align: right; vertical-align: top"> 
                  Time:</th>
                <td style="vertical-align: top"> 6.25</td>
              </tr>
              <tr> 
                <th scope="row" class="TitleColor" style="text-align: right; vertical-align: top"> 
                  Feeling:</th>
                <td style="vertical-align: top" class="TitleColor"> like it's 
                  time to go home</td>
              </tr>
              <tr> 
                <th scope="row" class="TitleColor" style="text-align: right; vertical-align: top"> 
                  Music:</th>
                <td style="vertical-align: top" class="TitleColor"> Johnny Cash</td>
              </tr>
              <tr> 
                <td width="100%" colspan="2" class="StoryContentColor"> Reading 
                  through the first chapter of Foundation Dreamweaver MX: looks 
                  good. </td>
              </tr>
            </table></td>
        </tr>
      </table> <p>&nbsp;</p>
      <table width="90%%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td><a href="mailto:you@yourmailaddress.com"><img src="write.jpg" width="50" height="57" border="0"></a></td>
                <td colspan="4"><a href="http://www.friendsofed.com"><img src="home.jpg" width="57" height="57" border="0"></a></td>
              </tr>
            </table></td>
          <td width="100%">&nbsp;</td>
          <td> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4"><a href="journal2.htm"><img src="rightarrow.jpg" width="57" height="41" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr style="text-align: right" class="FooterColor"> 
    <td>&nbsp; </td>
  </tr>
</table>
</body>
</html>