Hi, let me introduce myself. I guess you've sussed out my name by now so I won't bother with that formality. You probably stumbled across the site and now you're wondering why you bothered because it just looks like another 'photo gallery' thing, probably the hundredth one you've seen this week. Well you're kind of right, and then you're also wrong.

This site is chock full of photos, yes, but hopefully you'll get a bit more out of it than that. Whilst other people might like to show you snaps of their family holiday in Greece or their fashion student mates poncing around in trendy clothes, I hopefully take the idea of 'painting with light' a little more seriously.

Maybe this is getting a bit pretentious, because at the end of the day, it comes down to one thing.

I like messing around with cameras. With any luck, you'll like some of the things that pop out the other end when I'm finished, they're all categorized in the folio section.

Whilst we're here I might even be able to turn you on to some new formats or ways of approaching your own photography. Even if you come away from here with just one new idea, that's fine by me.

When you realize how fantastic my work is you'll obviously want a piece of the action all for yourself.You'll be glad to know that's entirely possible - by visiting the sales pages, you can place an order for many of the images you see on the site, depending on format.

The news section of the site seeks to keep you informed of developments in my marvellous world of photography. I'll keep you posted on new image galleries making their way onto the site, techniques and tips I've picked up and anything else relating to the art of camera pointing.

Naturally I'd also like to hear from you. I'd love to hear any comments about the site so please do get in touch. Likewise there may be some nugget of information worthy of sharing with the rest of the world, so drop me a line and we'll slot it in. In the mean time, keep snapping!