These photos of dogs in cars were taken in the first half of 2002. I think it started off as a realization that I saw a heck of a lot of them around, these confused looking animals trying to suss out just what they were doing and where they were being taken. Did anyone ask them if they wanted to be carted off to the nearest patch of dirty canal, expected to fetch sticks until their owners deemed them sufficiently exercised? I think not.

So it is that these photos hopefully bring this into question. Who can look into the pleading eyes of such an animal in distress without feeling some sympathy as they speed on into the unknown? Where will it all end? Probably when the dogs start taking enough in to figure out how to drive their large metal cages, then we'll finally know where they really want to be going. 

In the meantime, if you have any pictures of dogs in cars, please contact me and we'll set up a visitor's gallery.


Click images to see larger version(top row, l-r) Black labrador; Collie; Two large white dogs; Cocker Spaniel; Greyhound; (middle row, l-r)Collie; 2 Irish Wolfhounds; Border Collie; Russet mongrel; 2 Irish Wolfhounds; (bottom row, l-r) Old English Sheepdog; West Highland Terrier; Small mongrel;Golden Retriever; Large white mongrel