<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/threeColumn.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<meta name="Keywords" content="keywords, go, here" />
<meta name="Description" content="Site description goes here." />
<link href="/jtphotography.css" rel="stylesheet" type="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>
<body>
<div id="wrapper"> 
  <table width="700" border="0" cellspacing="0" cellpadding="0" summary="Layout table">
    <tr> 
      <td><span class="floatRight"><img src="/assets/shared/jtplogo.gif" alt="Logo" width="210" height="200" /></span> 
        <ul style="list-style:  url(/assets/shared/nav_bullets.gif) outside; margin-top: 25px;">
          <li class="navListBullet"><span class="navUnderline"><a href="news.html">news</a> 
            Make a hole and paint with light</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="about.html">about</a> 
            Who is Jerome Turner and why is he showing us his photos?</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="folio.html">folio</a> 
            All photos are categorized according to style and medium</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="buy.html">buy</a> 
            Get your mitts on high-quality prints, delivered to your doorstep</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="contact.html">contact</a> 
            If you hate the pictures, I guess I should know</span></li>
        </ul>
        <form style="padding-left: 40px; margin: 0px;" name="navForm">
          <select name="navLinks">
            <option selected>Quick navigation</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="news.html"> News</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="about.html"> About</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="folio.html"> Folio</option>
            <option value="folio2.html"> - Sub page</option>
            <option value="folio2.html"> - Sub page</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="buy.html"> Buy</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="contact.html"> Contact</option>
          </select>
          <input type="button" name="go" value="Go!" style="border: 1px solid #666; background-color: #fff;" onClick="window.location=document.navForm.navLinks.options[document.navForm.navLinks.selectedIndex].value">
        </form></td>
    </tr>
    <tr class="rowgray"> 
      <td><span class="floatRight" style="padding-right: 5px;"><strong>JEROME&gt;TURNER&gt;PHOTOGRAPHY</strong></span><strong><strong><!-- InstanceBeginEditable name="documentTitle" --><strong><strong><span class="copyPadding">ABOUT</span></strong></strong><!-- InstanceEndEditable --></strong></strong></td>
    </tr>
    <tr> 
      <td> <table width="700" border="0" cellspacing="0" cellpadding="0" summary="Internal table">
          <tr> 
            <td valign="top" class="copyPadding"><!-- InstanceBeginEditable name="columnOneContent" --> 
              <p>Hi, let me introduce myself. I guess you've sussed out my name 
                by now so I won't bother with that formality. You probably stumbled 
                across the site and now you're wondering why you bothered because 
                it just looks like another 'photo gallery' thing, probably the 
                hundredth one you've seen this week. Well you're kind of right, 
                and then you're also wrong.</p>
              <p>This site is chock full of photos, yes, but hopefully you'll 
                get a bit more out of it than that. Whilst other people might 
                like to show you snaps of their family holiday in Greece or their 
                fashion student mates poncing around in trendy clothes, I hopefully 
                take the idea of 'painting with light' a little more seriously.</p>
              <p>Maybe this is getting a bit pretentious, because at the end of 
                the day, it comes down to one thing.</p>
              <!-- InstanceEndEditable --></td>
            <td valign="top" class="cellSpacer"><!-- InstanceBeginEditable name="columnTwoContent" --> 
              <p>I like messing around with cameras. With any luck, you'll like 
                some of the things that pop out the other end when I'm finished, 
                they're all categorized in the folio section.</p>
              <p align="center"><img src="/assets/graphics/camera.gif" width="152" height="131" /></p>
              <p><br />
                Whilst we're here I might even be able to turn you on to some 
                new formats or ways of approaching your own photography. Even 
                if you come away from here with just one new idea, that's fine 
                by me.</p>
              <p>&nbsp;</p>
              <!-- InstanceEndEditable --></td>
            <td valign="top" class="cellSpacer"><!-- InstanceBeginEditable name="columnThreeContent" -->
              <p>When you realize how fantastic my work is you'll obviously want 
                a piece of the action all for yourself.You'll be glad to know 
                that's entirely possible - by visiting the sales pages, you can 
                place an order for many of the images you see on the site, depending 
                on format.</p>
              <p>The news section of the site seeks to keep you informed of developments 
                in my marvellous world of photography. I'll keep you posted on 
                new image galleries making their way onto the site, techniques 
                and tips I've picked up and anything else relating to the art 
                of camera pointing. </p>
              <p>Naturally I'd also like to hear from you. I'd love to hear any 
                comments about the site so please do get in touch. Likewise there 
                may be some nugget of information worthy of sharing with the rest 
                of the world, so drop me a line and we'll slot it in. In the mean 
                time, keep snapping!</p>
              <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
    </tr>
    <tr class="rowgray"> 
      <td class="center"><a href="news.html">NEWS</a> <a href="about.html">ABOUT</a> 
        <a href="folio.html">FOLIO</a> <a href="buy.html">BUY</a> <a href="contact.html">CONTACT</a></td>
    </tr>
  </table>
</div>
<div id="ie5fix">
  <!-- fix for IE windows -->
</div>
</body>
<!-- InstanceEnd --></html>
