<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/twoColumn.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<meta name="Keywords" content="keywords, go, here" />
<meta name="Description" content="Site description goes here." />
<link href="jtphotography.css" rel="stylesheet" type="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>
<body>
<div id="wrapper"> 
  <table width="700" border="0" cellspacing="0" cellpadding="0" summary="Layout table">
    <tr> 
      <td><span class="floatRight"><img src="assets/shared/jtplogo.gif" alt="Logo" width="210" height="200" /></span> 
        <ul style="list-style: url(assets/shared/nav_bullets.gif) outside; margin-top: 25px;">
          <li class="navListBullet"><span class="navUnderline"><a href="news.html">news</a> 
            Make a hole and paint with light</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="about.html">about</a> 
            Who is Jerome Turner and why is he showing us his photos?</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="folio.html">folio</a> 
            All photos are categorized according to style and medium</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="buy.html">buy</a> 
            Get your mitts on high-quality prints, delivered to your doorstep</span></li>
          <li class="navListBullet"><span class="navUnderline"><a href="contact.html">contact</a> 
            If you hate the pictures, I guess I should know</span></li>
        </ul>
        <form style="padding-left: 40px; margin: 0px;" name="navForm">
          <select name="navLinks">
            <option selected>Quick navigation</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="news.html"> News</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="about.html"> About</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="folio.html"> Folio</option>
            <option value="folio2.html"> - Sub page</option>
            <option value="folio2.html"> - Sub page</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="buy.html"> Buy</option>
            <option>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</option>
            <option value="contact.html"> Contact</option>
          </select>
          <input type="button" name="go" value="Go!" style="border: 1px solid #666; background-color: #fff;" onClick="window.location=document.navForm.navLinks.options[document.navForm.navLinks.selectedIndex].value">
        </form></td>
    </tr>
    <tr class="rowgray"> 
      <td><span class="floatRight" style="padding-right: 5px;"><strong>JEROME&gt;TURNER&gt;PHOTOGRAPHY</strong></span><strong><strong><!-- InstanceBeginEditable name="documentTitle" --><strong><strong>DOGS 
        IN CARS</strong></strong><!-- InstanceEndEditable --></strong></strong></td>
    </tr>
    <tr> 
      <td> <table width="700" border="0" cellspacing="0" cellpadding="0" summary="Internal table">
          <tr> 
            <td class="copyPadding"><!-- InstanceBeginEditable name="columnOneContent" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="377"> <p><br />
                      These photos of dogs in cars were taken in the first half 
                      of 2002. I think it started off as a realization that I 
                      saw a heck of a lot of them around, these confused looking 
                      animals trying to suss out just what they were doing and 
                      where they were being taken. Did anyone ask them if they 
                      wanted to be carted off to the nearest patch of dirty canal, 
                      expected to fetch sticks until their owners deemed them 
                      sufficiently exercised? I think not. </p>
                    <p>So it is that these photos hopefully bring this into question. 
                      Who can look into the pleading eyes of such an animal in 
                      distress without feeling some sympathy as they speed on 
                      into the unknown? Where will it all end? Probably when the 
                      dogs start taking enough in to figure out how to drive their 
                      large metal cages, then we'll finally know where they really 
                      want to be going. </p>
                    <p>In the meantime, if you have any pictures of dogs in cars, 
                      please contact me and we'll set up a visitor's gallery.<br />
                    </p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td><h1 align="right"><strong>Click images to see larger version</strong>(top 
                      row, l-r) Black labrador; Collie; Two large white dogs; 
                      Cocker Spaniel; Greyhound; (middle row, l-r)Collie; 2 Irish 
                      Wolfhounds; Border Collie; Russet mongrel; 2 Irish Wolfhounds; 
                      (bottom row, l-r) Old English Sheepdog; West Highland Terrier; 
                      Small mongrel;Golden Retriever; Large white mongrel</h1></td>
                </tr>
              </table>
              <!-- InstanceEndEditable --></td>
            <td class="cellSpacer"><!-- InstanceBeginEditable name="columnTwoContent" --> 
              <table width="87%" height="194" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog1t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog2t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog3t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog4t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog5t.jpg" width="60" height="60" /></td>
                </tr>
                <tr>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog6t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog7t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog8t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog9t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog10t.jpg" width="60" height="60" /></td>
                </tr>
                <tr>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog11t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog12t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog13t.jpg" width="60" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog14t.jpg" width="59" height="60" /></td>
                  <td><img src="/assets/photos/dogsincars/thumbs/dog15t.jpg" width="60" height="60" /></td>
                </tr>
              </table>
              <p><img src="/assets/photos/dogsincars/dog1.jpg" width="400" height="262" /></p>
              <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
    </tr>
    <tr class="rowgray"> 
      <td class="center"><a href="news.html">NEWS</a> <a href="about.html">ABOUT</a> 
        <a href="folio.html">FOLIO</a> <a href="buy.html">BUY</a> <a href="contact.html">CONTACT</a></td>
    </tr>
  </table>
</div>
<div id="ie5fix">
  <!-- fix for IE windows -->
</div>
</body>
<!-- InstanceEnd --></html>
