/* Friends of Ed
Foundation Dreamweaver MX  
*/

body	{	
		background: #ddd; 
		margin: 0px; 
		text-align: center;
		font-family: verdana, arial, helvetica, sans-serif;
		}

p, td, li	{
			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 11px; 
			}

#wrapper	{
			width: 700px; 
			margin: 20px auto; 
			background: #99ccff; 
			border: 1px solid #888; 
			text-align: left;
			}

#ie5fix		{
			height: 1px;
			voice-family: "\"}\"";
			voice-family: inherit;
			display: none;
			}
