
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="jtphotography.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript" src="/global.js">

</script>
</head>

<body>
<p class="copyPadding">Some Web site copy.</p>

<table border="0" cellpadding="0" cellspacing="0" summary="A table for content">
<tr><td>I want to be in a table cell.</td><td>So do I.</td></tr></table>

<p><a href="#" onclick="MM_popupMsg('Pop-up message')" onmouseover="MM_displayStatusMsg('\&quot;Inside quotes, I\'m very happy!\&quot;');return document.MM_returnValue" onmouseout="MM_displayStatusMsg('');return document.MM_returnValue">A 
  link to add behaviors to.</a></p>


</body>
</html>
