/* Friends of Ed
Foundation Dreamweaver MX  
*/

body	{	
		background: #ddd; 
		margin: 0px; 
		text-align: center;
		font-family: verdana, arial, helvetica, sans-serif;
		}

p, td, li	{
			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 11px; 
			}

#wrapper	{
			width: 700px; 
			margin: 20px auto; 
			background: #99ccff; 
			border: 1px solid #888; 
			text-align: left;
			}

#ie5fix		{
			height: 1px;
			voice-family: "\"}\"";
			voice-family: inherit;
			display: none;
			}
			
.navList	{
			list-style:  url(assets/shared/nav_bullets.gif) outside; 
			margin-top: 25px;
			}
			
.navListBullet
			{
			font-size: 11px; 
			width: 410px; 
			margin-bottom: 15px;
			}
			
.navUnderline
			{
			border-bottom: solid 1px #666;  
			display: block;
			}

a:link 		
			{
			font-weight: bold; 
			color: #fff; 
			background-color: transparent; 
			text-decoration: none;
			}

a:visited 	
			{
			font-weight: bold; 
			color: #fff;	 
			background-color: transparent;
			text-decoration: none;
			}
			
a:active 	
			{
			font-weight: bold; 
			color: #fff; 
			background-color: transparent;
			text-decoration: none;
			}

a:hover 	
			{
			font-weight: bold; 
			background-color: #000; 
			color: yellow;
			text-decoration: none;
			}

.floatRight		
			{
			float: right;
			}
			
.rowGray	
			{
			background: #333; 
			font-size: 12px; 
			color: #fff;
			}
			
.copyPadding		
			{
			padding-left: 40px;
			}
			
.center		
			{
			text-align: center;
			}

.cellSpacer		
			{
			padding-left: 10px;
			}